gzip on;
gzip_disable "msie6";
include /etc/nginx/mime.types;
gzip_proxied any;
gzip_comp_level 9;
gzip_buffers 4096 8K;
gzip_http_version 1.1;
gzip_min_length 1024;
gzip_types mime.type *;
gzip_vary on;